<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
          border: 2px solid black;
          padding: 10px;
          width: 500px;
          height: 250px;

        }
        .text-container {
        text-align: right;
        }
        .floating-text1 {
        display: inline-block;
        vertical-align: top;
         }
         .floating-text2 {
        display: inline-block;
         vertical-align: top;
         }
         .floating-text3 {
         display: inline-block;
         vertical-align: bottom;
         }
      </style>
</head>
<body>
    <div class="a">
        <h1 style="color: blue; text-align: center;">THÔNG TIN SINH VIÊN</h1>
    <div class=".text-container">
        <p>Họ và tên sinh viên :<a style="color: red;">Nguyễn Văn A -</a><a style="color: green; font-size: 40px;">0912345</a></p>
        <p>Lớp:<a style="color: red; font-size: 40px;">09</a><a style="color:green; font-size: 20px;">ITEC</a></p>
        <p>Môn học: <a class="floating-text1" style="font-size: 10px; text-align: end;">Nhập môn</a>
        Thiết kế <a href="">&</a> Lập Trình W<a class="floating-text2" style="font-size: 10px">e</a><a class="floating-text3" style="font-size: 10px">b</a></p>
    </div>
</div>
</body>
</html>